# Cardgame

./: pom.xml
src/main/java/: GUI.java  Main.java
src/main/java/Cards/: DeckOfCards.java  HandOfCards.java  PlayingCards.java
src/main/java/Controller/: Controller.java
src/main/java/no/ntnu/idatg2001/kortspill/: GUI.java
src/main/java/no/ntnu/idatg2001/kortspill/Cards/: DeckOfCards.java  HandOfCards.java  PlayingCards.java
src/main/java/no/ntnu/idatg2001/kortspill/Controller/: Controller.java
src/main/resources/: kortspill-sandeth.fxml
src/main/resources/no/ntnu/idatg2001/kortspill/: hello-fx.fxml  kortspill-sandeth.fxml
src/test/java/Cards/: DeckOfCardsTest.java  HandOfCardsTest.java  PlayingCardsTest.java
src/test/java/no/ntnu/idatg2001/kortspill/Cards/: DeckOfCardsTest.java  HandOfCardsTest.java  PlayingCardsTest.java
